// Посчитать количество гласных в строке.
var text = "Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям."
var len = text.match(/[аоэиуыеёюя]/igm).length - 1;
alert(len);

// Посчитать количество гласных в строке.
var str = "Значимость этих проблем настолько очевидна, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям."
alert(counter(str));

function counter(str) {
  var vovels = ["а","е","ё","и","о","у","ы","э","ю","я"]
  var count = 0;
  for(var i=0; i < str.length; i++) {
    var symbol = str[i].toLowerCase();
    if(vovels.indexOf(str[i]) > -1) 
      count++;
  }
  return count;
}